# 阿里云OSS配置
# OSS区域
REGION=''
# 访问密钥ID
ACCESS_KEY_ID=''
# 访问密钥密码
ACCESS_KEY_SECRET=''
# 存储桶名称
BUCKET=''

# mysql配置
# 数据库地址
HOST=''
# 数据库端口
PORT=
# 数据库用户名
DB_USERNAME=''
# 数据库密码
PASSWORD=''
# 数据库名称
DATABASE=''

# redis配置
# redis地址
REDIS_HOST=''
# redis端口
REDIS_PORT=
# redis密码
REDIS_PASSWORD=''
# redis数据库
REDIS_DB=

# ffmpeg地址 - windows下为绝对路径
FF_LOCATION=''